<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".AddMaterial">
    <LinearLayout
        android:layout_width="343dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Material"
            android:textSize="40sp"
            android:textColor="#5e7974"
            android:layout_margin="30sp"/>

        <EditText
            android:id="@+id/type"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:padding="10sp"
            android:background="@drawable/bordertextviewform"
            android:textSize="18sp"
            android:hint="Type"/>

        <EditText
            android:id="@+id/model"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:padding="10sp"
            android:background="@drawable/bordertextviewform"
            android:textSize="18sp"
            android:hint="Model"/>
        <EditText
            android:id="@+id/ref"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:padding="10sp"
            android:background="@drawable/bordertextviewform"
            android:textSize="18sp"
            android:hint="ref"/>
        <EditText
            android:id="@+id/link"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:padding="10sp"
            android:background="@drawable/bordertextviewform"
            android:textSize="18sp"
            android:hint="link"/>
        <Button
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:background="@drawable/buttonsubmitform"
            android:text="Add"
            android:textColor="@color/white"
            android:id="@+id/addMaterialButton"
            android:onClick="addMaterialClicked"/>
    </LinearLayout>
</LinearLayout>